export SERVER_HOST=localhost
export SERVER_PORT=8080
export DATABASE_HOST=localhost
export DATABASE_PORT=27017
export DATABASE_NAME=device_manager
export KAFKA_BROKERS="localhost:9092"
export KAFKA_GROUP="group"
