export SERVER_HTTP_CONFIG_HOST="localhost"
export SERVER_HTTP_CONFIG_PORT=8080
export DATABASE_CONFIG_HOST=localhost
export DATABASE_CONFIG_PORT=27017
export DATABASE_CONFIG_NAME=device_manager
export KAFKA_CONFIG_BROKERS=["localhost:9092"]
export KAFKA_CONFIG_GROUP="group"
